[*]
wallpaper_mode=color
wallpaper_common=1
wallpaper=/usr/share/pixel-wallpaper/road.jpg
desktop_bg=#000000
desktop_fg=#e8e8e8
desktop_shadow=#000000
desktop_font=Roboto Light 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0
prefs_app=pipanel
[Start Asterisk.desktop]
x=2
y=40

[Thunarroot.desktop]
x=910
y=40

[Start PublicBox.desktop]
x=240
y=40

[Stop PublicBox.desktop]
x=240
y=165

[Stop LightTPD.desktop]
x=360
y=40

[Start Asterisk.desktop]
x=118
y=40

[Stop Asterisk.desktop]
x=2
y=165

[Stop dnsmasq.desktop]
x=360
y=165

[Asterisk CLI.desktop]
x=2
y=280

[trash:///]
x=893
y=511

