#-------------------- FAST CGI stuff

#$HTTP["url"] =~ "^/content/" {
	fastcgi.server = ( ".php" => ((
				"bin-path" => "/usr/bin/php-cgi",
				"socket" => "/tmp/php.socket",
				#"host" => "127.0.0.1",
				#"port" => "4001"
			))
	)
#}

#added host and port. removed max processes